# ALOG配置文件
# 1. 注册名
#    日志组，最大20字节 
# 2. 日志级别
#    LOGNON - 无日志
#    LOGFAT - 致命
#    LOGERR - 错误
#    LOGWAN - 警告
#    LOGINF - 信息
#    LOGADT - 审计
#    LOGDBG - 调试
# 3. 单个文件最大尺寸(单位M)
# 4. 打印格式(总计7位)
#    第一位:日期(YYYYMMDD)
#    第二位:时间(HH:MM:SS)
#    第三位:微妙
#    第四位:进程号+线程号
#    第五位:模块名
#    第六列:日志级别
#    第七列:文件名+行数
# 5. 日志文件路径
#    环境变量：${ENV_NAME}
[TEST0][LOGINF][1][0111110][${ALOG_HOME}/log/%R.%C.log][${ALOG_HOME}/log/%R.%C.log.%Y%M%D%h%m]
