# ALOG config file
# 1. regname
#    max 20 bytes
# 2. loglevel
#    LOGNON LOGFAT LOGERR LOGWAN LOGINF LOGADT LOGDBG
# 3. file size limit
#    single file size limit(MB)
# 4. prefix pattern
#    7 columns in total , defination as follows:
#    col1: date(YYYYMMDD)
#    col2: time(HH:MM:SS)
#    col3: micro seconds (1/10^6 s) 
#    col4: pid + tid
#    col5: modname
#    col6: log level
#    col7: filename+lineno
# 5. default base path
#    ${} : environment variabale
# 6. current filename pattern
#    %R  : regname
#    %C  ：cstname
#    %Y  ：year(YYYY)
#    %M  ：month(MM)
#    %D  ：date(DD)
#    %h  ：hour(hh)
#    %m  ：minute(mm)
#    %s  ：second(ss)
#    %P  ：PID
# 7. backup filename pattern
# 8. forcebackup
#    set to 1 if you want to force backup after process quit
[TEST0][LOGINF][100][0110000][${ALOG_HOME}/log][${POD_NAME}.%R.%C.log][%R.%C.log.%Y%M%D%h%m%s][1]
