# ALOG config file
# 1. regname         :  (max 20 bytes)
# 2. loglevel        :  LOGNON LOGFAT LOGERR LOGWAN LOGINF LOGADT LOGDBG
# 3. file size limit :  MB
# 4. prefix pattern  :  7 columns in total , defination as follows:
#    col1: date(YYYYMMDD)
#    col2: time(HH:MM:SS)
#    col3: micro seconds (1/10^6 s) 
#    col4: pid + tid
#    col5: modname
#    col6: log level
#    col7: filename+lineno
# 5. current filepath pattern
#    ${} : environment variabale
#    %R  : regname
#    %C  ：cstname
#    %Y  ：yead(YYYY)
#    %M  ：month(MM)
#    %D  ：date(DD)
#    %h  ：hour(hh)
#    %m  ：minute(mm)
#    %s  ：second(ss)
#    %P  ：PID
# 6. backup filepath pattern
[TEST0][LOGINF][1][0111111][${ALOG_HOME}/log/%R.%C.log][${ALOG_HOME}/log/%R.%C.log.%Y%M%D%h%m%s]
