export ALOG_HOME=~/development/alog
export PATH=${PATH}:${ALOG_HOME}/bin
export ALOG_SHMKEY=1234
export ALOG_SINGLEBLOCKSIZE=8
export ALOG_MAXMEMORYSIZE=8
export ALOG_FLUSHINTERVAL=1
export ALOG_CHECKINTERVAL=1
